<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROSHAN - Empowering Careers</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background-color: #f9f9f9; color: #333; }
    header { background-color: #005f73; color: #fff; padding: 2rem; text-align: center; }
    nav a { color: #fff; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    .container { max-width: 1000px; margin: auto; padding: 2rem; }
    .intro { background: #e0fbfc; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
    .cta { margin-top: 2rem; display: inline-block; padding: 0.8rem 1.5rem; background-color: #0a9396; color: #fff; border-radius: 8px; text-decoration: none; font-weight: bold; }
    footer { background-color: #001219; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>ROSHAN</h1>
    <p>Empowering the Underemployed to Reach Their Full Potential</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resources-intro.html">Resources Intro</a>
      <a href="resources.html">Resources</a>
      <a href="founder.html">Founder</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <section class="intro">
      <h2>Welcome to ROSHAN</h2>
      <p>In today’s fast-changing world, too many talented individuals find themselves underemployed — working in jobs that don’t fully utilize their skills, education, or experience. At ROSHAN, we provide guidance, tools, and community support to help you bridge that gap.</p>
      <a class="cta" href="resources.html">Explore Resources</a>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 ROSHAN. All rights reserved.</p>
  </footer>
</body>
</html>
